<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Micael Soares - INF261</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047
        }

        section {
            background-color: rgb(210, 217, 236);
            border-radius: 10px;
            padding: 10px;
            padding-left: 14%;
            margin-top: 20px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 40px;
        }
        header{
            overflow: hidden;
            background-color: #c7c5eedf;
            padding: 15px 10px;
        }
        header a{
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin-left: 5px;
        }
        header a.logo{
            font-size: 25px;
            font-weight: bold;
        }
        header .a:hover {
            background-color: #bdbbe1;
            color: black;
        }
        header .a.active {
            color: rgb(255, 255, 255);
            background-color: blueviolet;
        }
        .header-right{
            float: right;
        }
        footer {
            background-color: #333;
            color: #fff;
            
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section{
            margin-buttom: 5px;
        }
    </style> 
</head>
<body>
    <header>
        <a href="index.html" class="logo">Tênis de Mesa</a>
        <div class="header-right">
            <a class="active a" href="index.html">Início</a>
            <a href="login.html" class="a">Login</a>
            <a href="cadusuario.html" class="a">Registrar</a>
        </div>
    </header>
    <section>
        <h2>Materiais usados em competções de Tênis de Mesa:</h2>
        <ul>
            <li>Raquetes</li>
            <li>Borrachas</li>
            <li>Madeiras</li>
            <li>Bolinhas</li>
            <li>Mesas</li>
        </ul>
    </section>
    <section>
        <h2>Melhores jogadores de Tênis de Mesa do Mundo:</h2>
        <table>
            <tr>
              <th>Posição </th>
              <th>Nome</th>
              <th>País</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Fan Zhendong</td>
              <td>China</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wang Chuqin</td>
                <td>China</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ma Long</td>
                <td>China</td>
            </tr>
            <tr>          
                <td>4</td>
                <td>Tomokazu Harimoto</td>
                <td>Japão</td>
            </tr>
        </table>
    </section>
    <footer>
        <div>
            <h3 style="font-size: 18px; margin-bottom: 5px;">Micael Soares do Nascimento</h3>
            <p>Email: <a href="mailto:micaelsoares0706@gmail.com" style="color: #fff; text-decoration: none;">micaelsoares0706@gmail.com</a></p>
            <p style="font-size: 16px;">Turma INF261</p>
        </div>
    </footer>
      
</body>
</html>
