<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Micael Soares - INF261</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        .box {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 80%;
            background-color: rgb(210, 217, 236);
        }
        .img{
            margin-left: 6%;
            flex: 1;
        }

        .formulario {
            margin-right: 10%;
            display: flex;
            flex: 1;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            gap: 5px;
        }
        
        .input{
            padding: 10px;
            border-radius: 5px;
            border-color: blueviolet;
        }
        .btn{
            background-color: royalblue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
        }
        header{
            overflow: hidden;
            background-color: #c7c5eedf;
            padding: 15px 10px;
        }
        header a{
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin-left: 5px;
        }
        header a.logo{
            font-size: 25px;
            font-weight: bold;
        }
        header .a:hover {
            background-color: #bdbbe1;
            color: black;
        }
        header .a.active {
            color: rgb(255, 255, 255);
            background-color: blueviolet;
        }
        .header-right{
            float: right;
        }
        footer {
            background-color: #333;
            color: #fff;
            
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style> 
</head>
<body>
    <header>
        <a href="index.html" class="logo">Tênis de Mesa</a>
        <div class="header-right">
            <a class="a" href="index.html">Início</a>
            <a href="login.html" class="active a">Login</a>
            <a href="cadusuario.html" class="a">Registrar</a>
        </div>
    </header>
    <section class="box">
        <div class="img">
            <img src="img/arte de tenis de mesa.png" width="68%" alt="arte de tenis de mesa">
        </div>
        <form method="POST" class="formulario">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso nos campos abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="E-mail" class="input" autofocus="true">
            <label for="password" >Senha</label>
            <input type="password"  name="password" id="password" placeholder="Senha" class="input">
            <a href="cadusuario.html" style="text-decoration: none; color: rgb(0, 17, 255);">Cadastrar-se</a>
            <input type="submit" value="Entrar" class="btn">
        </form>
    </section>
</body>
</html>